# java-design-patterns

component-object/: .gitignore  LICENSE  README.md  build.gradle
component-object/src/main/java/com/iluwater/componentobject/: TodoApplication.java
component-object/src/test/java/com/iluwater/componentobject/: AddItemComponent.java  ItemListComponent.java  ItemPageObject.java  TodoAppTest.java
