buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        // classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
        //classpath("com.moowork.gradle:gradle-node-plugin:0.13")
        //classpath "com.moowork.gradle:gradle-node-plugin:1.3.1"
    }
}

plugins {
  id "com.moowork.node" version "1.3.1"
  id 'org.springframework.boot' version '2.5.0'
}

apply plugin: 'java'
apply plugin: 'com.moowork.node'
apply plugin: 'io.spring.dependency-management'


jar {
    baseName = 'blog-2016-09-component-object-pattern'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {

    testImplementation 'junit:junit:4.12'
    implementation 'junit:junit:4.12'
    implementation("org.springframework.boot:spring-boot-starter-web")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("io.github.bonigarcia:webdrivermanager:1.4.6")
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    testImplementation('org.springframework.boot:spring-boot-starter-data-jpa')
}

task buildUi(type: NodeTask) {
    script = file('src/main/ui/node_modules/webpack/bin/webpack.js')
    execOverrides {
        it.workingDir = 'src/main/ui'
    }
}

node {
    nodeModulesDir = file("src/main/ui")
}

compileJava.dependsOn 'buildUi'
buildUi.dependsOn 'npmInstall'
